In [1]:
import pandas as pd
import datetime as dt
from datetime import date
from pathlib import Path

In [2]:
today = date.today()
today_str = today.strftime("%Y%m%d")
print(today)
print(today_str)

2020-12-22
20201222

## Data from PowerCampus

In [35]:
#data_path = Path(r"C:\JW\Python\Admissions\funnel")
data_path = Path(r"\\psc-data\E\Applications\Admissions\funnel")
data_store = data_path / "data/stage_data"

df = pd.read_hdf(data_store, key="weekly", mode='r')
df = df[(df["year_term"] > "2015.Spring")]

print(df.shape)

(19182, 58)

In [36]:
df.head()

,year_term,stage,PEOPLE_CODE_ID,00,01,02,03,04,05,06,...,45,46,47,48,49,50,51,52,53,curriculum
8611,2016.Fall,Applied,P000014318,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NaN
8612,2016.Fall,Applied,P000024845,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,NaN
8613,2016.Fall,Applied,P000026652,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,NaN
8614,2016.Fall,Applied,P000027743,1,1,1,1,1,1,1,...,1,1,1,1,1,0,0,0,0,NaN
8615,2016.Fall,Applied,P000027988,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,NaN

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19182 entries, 8611 to 45014
Data columns (total 58 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year_term       19182 non-null  object
 1   stage           19182 non-null  object
 2   PEOPLE_CODE_ID  19182 non-null  object
 3   00              19182 non-null  int64
 4   01              19182 non-null  int64
 5   02              19182 non-null  int64
 6   03              19182 non-null  int64
 7   04              19182 non-null  int64
 8   05              19182 non-null  int64
 9   06              19182 non-null  int64
 10  07              19182 non-null  int64
 11  08              19182 non-null  int64
 12  09              19182 non-null  int64
 13  10              19182 non-null  int64
 14  11              19182 non-null  int64
 15  12              19182 non-null  int64
 16  13              19182 non-null  int64
 17  14              19182 non-null  int64
 18  15              19182 non-null  int64
 19  16              19182 non-null  int64
 20  17              19182 non-null  int64
 21  18              19182 non-null  int64
 22  19              19182 non-null  int64
 23  20              19182 non-null  int64
 24  21              19182 non-null  int64
 25  22              19182 non-null  int64
 26  23              19182 non-null  int64
 27  24              19182 non-null  int64
 28  25              19182 non-null  int64
 29  26              19182 non-null  int64
 30  27              19182 non-null  int64
 31  28              19182 non-null  int64
 32  29              19182 non-null  int64
 33  30              19182 non-null  int64
 34  31              19182 non-null  int64
 35  32              19182 non-null  int64
 36  33              19182 non-null  int64
 37  34              19182 non-null  int64
 38  35              19182 non-null  int64
 39  36              19182 non-null  int64
 40  37              19182 non-null  int64
 41  38              19182 non-null  int64
 42  39              19182 non-null  int64
 43  40              19182 non-null  int64
 44  41              19182 non-null  int64
 45  42              19182 non-null  int64
 46  43              19182 non-null  int64
 47  44              19182 non-null  int64
 48  45              19182 non-null  int64
 49  46              19182 non-null  int64
 50  47              19182 non-null  int64
 51  48              19182 non-null  int64
 52  49              19182 non-null  int64
 53  50              19182 non-null  int64
 54  51              19182 non-null  int64
 55  52              19182 non-null  int64
 56  53              19182 non-null  int64
 57  curriculum      4239 non-null   object
dtypes: int64(54), object(4)
memory usage: 8.6+ MB

In [38]:
df = df.loc[(df['year_term'].str.contains('Fall'))]

In [39]:
df['weeks_active'] = df.sum(axis=1)

In [40]:
col_list = [f"{w:02d}" for w in range(0, 54)]
col_list.append('curriculum')
df = df.drop(columns=col_list)

print(df.shape)
df.head()

(17940, 4)

      year_term    stage PEOPLE_CODE_ID  weeks_active
8611  2016.Fall  Applied     P000014318            16
8612  2016.Fall  Applied     P000024845            18
8613  2016.Fall  Applied     P000026652            54
8614  2016.Fall  Applied     P000027743            50
8615  2016.Fall  Applied     P000027988            54

In [59]:
pc_accepts = df.loc[(df['stage']=='Accepted'),['PEOPLE_CODE_ID', 'year_term', 'stage']]

print(pc_accepts.shape)

pc_accepts.head()

(5980, 3)

      PEOPLE_CODE_ID  year_term     stage
23616     P000014318  2016.Fall  Accepted
23617     P000024845  2016.Fall  Accepted
23618     P000026652  2016.Fall  Accepted
23619     P000027743  2016.Fall  Accepted
23620     P000027988  2016.Fall  Accepted

In [60]:
pc_accepts.groupby(['year_term', 'stage']).count()

                    PEOPLE_CODE_ID
year_term stage
2016.Fall Accepted             993
2017.Fall Accepted             984
2018.Fall Accepted             967
2019.Fall Accepted            1031
2020.Fall Accepted            1462
2021.Fall Accepted             543

## Target X data

In [8]:
tgtX_path = Path(r"C:\JW\Python\Admissions\funnel\data\TargetX")
tgtX_file = tgtX_path / "20201222Admit.xlsx"

tgtX = pd.read_excel(tgtX_file)

print(tgtX.shape)

(2354, 429)

In [9]:
tgtX.head()

,Student Owner Alias,Anticipated Start Term Year,PowerCampus ID,Entered in PowerCampus,Created By,Created Alias,Last Modified By,Last Modified Alias,Salutation,First Name,...,Next Event Name,Next Event Time,Phi Theta Kappa,Protect from Deletion,School Level.1,School On-Campus Sponsor,SRM ETL ID.1,Sub-Type,Three Digit Zip Code Segment.1,Vo-Tech/Boces.1
0,cbarn,Fall 2019,000056390,0,Mary Gallagher,mgall,TargetX Integration,tinte,NaN,Vito,...,Herkimer College & Mohawk Valley Community Col...,1:00 PM,0,0,Higher,NaN,NaN,College/University,135,NaN
1,eruth,Fall 2019,000056115,0,Jeff Leisse,Leisse,Mary Gallagher,mgall,NaN,Patrick,...,Amherst CSD - VV,3:00 PM,0,0,Secondary,NaN,NaN,High School,142,NaN
2,gfron,Fall 2020,000056687,0,Jeff Leisse,Leisse,TargetX Integration,tinte,NaN,Jackson,...,NaN,NaN,0,0,Secondary,NaN,NaN,High School,191,NaN
3,nkloh,Fall 2019,000055611,0,Jeff Leisse,Leisse,Mary Gallagher,mgall,NaN,Nathanael,...,Salem High School-Visit to Guidance,1:00 PM,0,0,Secondary,NaN,NaN,High School,128,NaN
4,hacke,Fall 2018,000054204,1,Jeff Leisse,Leisse,Mary Gallagher,mgall,NaN,Riley,...,Mayfield High School Virtual Guidance Visit,12:00 PM,0,0,Secondary,NaN,NaN,High School,121,NaN

In [19]:
print(tgtX.columns)

Index(['Student Owner Alias', 'Anticipated Start Term Year', 'PowerCampus ID',
       'Entered in PowerCampus', 'Created By', 'Created Alias',
       'Last Modified By', 'Last Modified Alias', 'Salutation', 'First Name',
       ...
       'Next Event Name', 'Next Event Time', 'Phi Theta Kappa',
       'Protect from Deletion', 'School Level.1', 'School On-Campus Sponsor',
       'SRM ETL ID.1', 'Sub-Type', 'Three Digit Zip Code Segment.1',
       'Vo-Tech/Boces.1'],
      dtype='object', length=429)

In [22]:
keep_cols = [
    'PowerCampus ID',
    'Anticipated Start Term Year',
    'Entered in PowerCampus',
    'First Name',
    'Last Name',
    'Student ID',
    'Anticipated Major',
    'Anticipated Start Term',
    'Anticipated Start Year',
    'Inquiry Date',
    'Applicant Date',
    'Accepted Date',
    'Deposited Date',
    'Deferred Date',
    'Withdrawn Date',
]

tgtX = tgtX.loc[:,keep_cols]

print(tgtX.shape)
tgtX.head()

(2354, 15)

,PowerCampus ID,Anticipated Start Term Year,Entered in PowerCampus,First Name,Last Name,Student ID,Anticipated Major,Anticipated Start Term,Anticipated Start Year,Inquiry Date,Applicant Date,Accepted Date,Deposited Date,Deferred Date,Withdrawn Date
0,000056390,Fall 2019,0,Vito,Rizzo,0030a000022kzjy,Culinary Management BPS,Fall,2019,2018-09-18,2018-11-28,2018-12-19,2019-04-26,NaT,NaT
1,000056115,Fall 2019,0,Patrick,Fortune,0030a00001uChil,Forest Technology AAS,Fall,2019,2018-03-27,2018-09-23,2018-11-14,NaT,NaT,2019-05-09
2,000056687,Fall 2020,0,Jackson,Quitel,0030a000024Ndfx,Environmental Studies BA,Fall,2020,2018-08-14,2019-01-24,2019-02-05,2020-04-16,2019-04-30,NaT
3,000055611,Fall 2019,0,Nathanael,Holmes,0030a00001v7218,Fisheries & Wildlife Sciences: Fisheries Conce...,Fall,2019,2018-04-04,2018-04-04,2018-04-19,NaT,NaT,2019-07-23
4,000054204,Fall 2018,1,Riley,Mykel,003j000001Fy4DD,Fisheries & Wildlife Sciences: Wildlife Concen...,Fall,2018,2016-09-27,2017-10-24,2017-10-30,2018-01-15,NaT,NaT

In [49]:
tgtX['year_term'] = (tgtX['Anticipated Start Year'].astype(str) + '.' + tgtX['Anticipated Start Term'].str.title())
tgtX['PEOPLE_CODE_ID'] = "P" + tgtX['PowerCampus ID']

In [50]:
print(tgtX.shape)
tgtX.head()

(2354, 17)

,PowerCampus ID,Anticipated Start Term Year,Entered in PowerCampus,First Name,Last Name,Student ID,Anticipated Major,Anticipated Start Term,Anticipated Start Year,Inquiry Date,Applicant Date,Accepted Date,Deposited Date,Deferred Date,Withdrawn Date,year_term,PEOPLE_CODE_ID
0,000056390,Fall 2019,0,Vito,Rizzo,0030a000022kzjy,Culinary Management BPS,Fall,2019,2018-09-18,2018-11-28,2018-12-19,2019-04-26,NaT,NaT,2019.Fall,P000056390
1,000056115,Fall 2019,0,Patrick,Fortune,0030a00001uChil,Forest Technology AAS,Fall,2019,2018-03-27,2018-09-23,2018-11-14,NaT,NaT,2019-05-09,2019.Fall,P000056115
2,000056687,Fall 2020,0,Jackson,Quitel,0030a000024Ndfx,Environmental Studies BA,Fall,2020,2018-08-14,2019-01-24,2019-02-05,2020-04-16,2019-04-30,NaT,2020.Fall,P000056687
3,000055611,Fall 2019,0,Nathanael,Holmes,0030a00001v7218,Fisheries & Wildlife Sciences: Fisheries Conce...,Fall,2019,2018-04-04,2018-04-04,2018-04-19,NaT,NaT,2019-07-23,2019.Fall,P000055611
4,000054204,Fall 2018,1,Riley,Mykel,003j000001Fy4DD,Fisheries & Wildlife Sciences: Wildlife Concen...,Fall,2018,2016-09-27,2017-10-24,2017-10-30,2018-01-15,NaT,NaT,2018.Fall,P000054204

In [58]:
tgtX_accepts = tgtX[['PEOPLE_CODE_ID', 'year_term']]

print(tgtX_accepts.shape)

tgtX_accepts.head()

(2354, 2)

  PEOPLE_CODE_ID  year_term
0     P000056390  2019.Fall
1     P000056115  2019.Fall
2     P000056687  2020.Fall
3     P000055611  2019.Fall
4     P000054204  2018.Fall

In [57]:
tgtX_accepts.groupby(['year_term']).count()

           PEOPLE_CODE_ID
year_term
2016.Fall             270
2017.Fall             400
2018.Fall             386
2019.Fall             483
2020.Fall             383
2021.Fall             377

## Differences

In [65]:
big = pc_accepts[['PEOPLE_CODE_ID', 'year_term']].merge(tgtX_accepts, how='outer', on=['PEOPLE_CODE_ID', 'year_term'], indicator=True )

print(big.shape)
big.head()

(6464, 3)

  PEOPLE_CODE_ID  year_term     _merge
0     P000014318  2016.Fall  left_only
1     P000024845  2016.Fall  left_only
2     P000026652  2016.Fall  left_only
3     P000027743  2016.Fall  left_only
4     P000027988  2016.Fall  left_only

In [66]:
print(today)
writer = pd.ExcelWriter(
    f"PowerCampus-TargetX_Compare_{today}.xlsx"
)

2020-12-22

In [68]:
big.to_excel(writer, "all")

only_pc = big[(big['_merge']=='left_only')]
only_pc.to_excel(writer, "only_pc")

only_tgtX = big[(big['_merge']=='right_only')]
only_tgtX.to_excel(writer, "only_tgtX")

both = big[(big['_merge']=='both')]
both.to_excel(writer, "both")



writer.save()

In [69]:
big.groupby(['year_term', '_merge']).count()

                      PEOPLE_CODE_ID
year_term _merge
2016.Fall left_only              988
          right_only             265
          both                     5
2017.Fall left_only              605
          right_only              20
          both                   380
2018.Fall left_only              590
          right_only               9
          both                   377
2019.Fall left_only              649
          right_only             101
          both                   382
2020.Fall left_only             1098
          right_only              19
          both                   364
2021.Fall left_only              180
          right_only              14
          both                   363